[uwsgi]
http = 0.0.0.0:8002
chdir = /root/python/work/venv/Recycle/
wsgi-file = Recycle/wsgi.py
master = true
processes = 4
static-map=/static=/root/python/work/venv/Recycle/Recycle/AllStatic/

stats=/root/python/work/venv/Recycle/uwsgi/uwsgi.status           

pidfile=/root/python/work/venv/Recycle/uwsgi/uwsgi.pid

daemonize =/root/python/work/venv/Recycle/uwsgi/web_uwsgi.log